File: prototype/src/pastix/fmurge.F90

  !
  ! Subroutine: store
  !
  ! Write the solution into a file result.plot.
  !
  ! The file contains :
  ! > k x sin(2 \pi x) sol(k:k+dofnbr-1)
  ! Where k goes from 1 to n*dofnbr, dofnbr by dofnbr and x goes from
  ! xmin to xmax, with a step of (xmax - xmin) / (n-1).
  !
  ! Parameters:
  !   sol  - The solution of the problem
  !   xmin - The minimum value of the interval.
  !   xmax - The maximum value of the interval.
  !   dof  - The Number of degree of freedom.
  !
  SUBROUTINE store(sol,xmin,xmax,dof)
    REAL(KIND=MURGE_COEF_KIND),         DIMENSION(:), INTENT(IN) :: sol
    REAL(KIND=8),               INTENT(IN) :: xmin,xmax
    INTEGER(KIND=MURGE_INTS_KIND),                       INTENT(IN) :: dof
    REAL(KIND=8)                           :: x,dx,Pi2,s
    INTEGER(KIND=MURGE_INTL_KIND)                                   :: i,j,k, n
    CHARACTER(len=100)                     :: ecriture

    n = SIZE(sol) / dof
    x = xmin
    dx = (xmax - xmin) / (n-1.)
    Pi2 = 2.*ACOS(-1.)

    WRITE(ecriture,*) '(i9,X,',dof+2,'(E15.8,X))'

    OPEN(unit = 20, file="result.plot")
    k = 1
    DO i = 1, n
       WRITE(20,ecriture) k,x,SIN(Pi2*x),sol(k:k+dof-1)
       k = k + dof
       x = x + dx
    END DO
    CLOSE(20)
  END SUBROUTINE store

File: src/example/src/murge.c
/**
 *  Function store
 *
 *  Write the solution into a file result.plot.
 *
 *  The file contains :
 *  > k x sin(2 \pi x) sol(k:k+dofnbr-1)
 *  Where k goes from 1 to n*dofnbr, dofnbr by dofnbr and x goes from
 *  xmin to xmax, with a step of (xmax - xmin) / (n-1).
 *
 *  Parameters:
 *    sol  - The solution of the problem
 *    xmin - The minimum value of the interval.
 *    xmax - The maximum value of the interval.
 *    dof  - The Number of degree of freedom.
 */
static inline
void store(COEF * sol, double xmin, double xmax, INTS n, INTS dof) {
  double x,dx,Pi2;
  INTL i,k,l;
  FILE * f;

  x = xmin;
  dx = (xmax - xmin) / (n-1.);
  Pi2 = 2.*acos(-1.);

  f = fopen("result.plot", "w");
  k = 1;
  for (i = 0; i< n; i++) {
    fprintf(f,"%ld\t%.15g\t%.15g",(long)k,x,sin(Pi2*x));
    for (l = 0; l < dof; l++)
      {
#ifdef TYPE_COMPLEX
        fprintf(f, "\t%.15g %.15g", creal(sol[i*dof+l]), cimag(sol[i*dof+l]));
#else
        fprintf(f, "\t%.15g", sol[i*dof+l]);
#endif
      }
    fprintf(f,"\n");
    k = k + dof;
    x = x + dx;
  }
  fclose(f);
}
